
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle://localhost:8080/department?useSSL=false
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
